#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Player2.\ A\ Player2\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Player2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
numComments=4
