#Greenfoot project file
class.Leaf.image=leaf.gif
class.Player1.image=wombat.gif
class.Player2.image=wombat.gif
dependency1.from=WombatWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Player2
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Leaf
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=337
editor.fx.0.y=54
height=868
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=WombatWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=Leaf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=Player2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1456
world.lastInstantiated=WombatWorld
xPosition=0
yPosition=0
