#Greenfoot project file
class.Biomassa.image=bomb.png
class.Leaf.image=leaf.gif
class.Player1.image=wombat.gif
class.Player2.image=wombat2.gif
dependency1.from=WombatWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Player2
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Biomassa
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=Leaf
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=354
editor.fx.0.y=100
height=868
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=WombatWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.height=70
target2.name=Biomassa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=70
target4.name=Player2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1456
world.lastInstantiated=WombatWorld
xPosition=0
yPosition=0
