#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wombat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ foundLeaf()
comment2.text=\r\n\ Trova\ una\ foglia\ \r\n
comment3.params=
comment3.target=void\ eatLeaf()
comment3.text=\r\n\ Mangia\ una\ foglia\r\n
comment4.params=howMany
comment4.target=void\ randomLeaves(int)
comment4.text=\r\n\ Generatore\ di\ foglie\ in\ posizione\ casuale\r\n\ \u00E8\ possibile\ specificare\ il\ numero\ di\ foglie\ che\ si\ vuole\ posizionare\r\n
comment5.params=
comment5.target=int\ getBiomassa()
comment5.text=\r\n\ Ritorna\ il\ numero\ di\ biomasse\ che\ sono\ state\ posizionate\r\n
comment6.params=
comment6.target=boolean\ foundBiomassa()
comment6.text=\r\n\ Trova\ la\ biomassa\ \r\n
comment7.params=
comment7.target=int\ getLeavesEaten()
comment7.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment8.params=
comment8.target=boolean\ nearWombat()
comment8.text=\r\n\ Controlla\ se\ ci\ sono\ wombat\ nelle\ vicinanze\r\n
numComments=9
